<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EnterPriseMaster.master.cs"
    Inherits="EnterPriseMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Visual ERP</title>
    <script type='text/javascript' src='css/jquery-1.2.3.min.js'></script>
    <script type='text/javascript' src='css/menu.js'></script>
    <script language="javascript" type="text/javascript" src="Scripts/jquery.js"></script>
    <script src="Scripts/Popup.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script language="javascript" type="text/javascript" src="App_Shared/LightBox/jquery.lightbox.js"></script>
    <link rel="stylesheet" href="App_Shared/LightBox/css/lightbox.css" type="text/css"
        media="screen" />
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var contentHeight = $(window).height();
            var newHeight = contentHeight - $("#header").height() - $("#footer").height() - $("#Title").height() - $("#Bpmn").height() - 20; // + "px"; -75
            // $("#ContentPlaceHolder1_MainDiv").css("height", newHeight + "px");
            $("#ContentPlaceHolder1_MainDivOuter").css("height", newHeight + "px");
            var remainCnt = $("#header").height() + $("#footer").height() + 50;
            var newHeight1 = contentHeight - remainCnt;
            $(".TreeView1_000").css("height", newHeight1 + "px");
            $("#ContentPlaceHolder1_MainDiv").css("overflow", "hidden");

            $(window).resize(function () {
                var contentHeight = $(window).height();
                var newHeight = contentHeight - $("#header").height() - $("#footer").height() - $("#Title").height() - $("#Bpmn").height() - 20; // + "px"; -75
                // $("#ContentPlaceHolder1_MainDiv").css("height", newHeight + "px");
                $("#ContentPlaceHolder1_MainDivOuter").css("height", newHeight + "px");
                var contentHeight = $(window).height();
                var remainCnt = $("#header").height() + $("#footer").height() + 50;
                var newHeight1 = contentHeight - remainCnt;
                $(".TreeView1_000").css("height", newHeight1 + "px");
            });
        });
    </script>
    <script language="javascript" type="text/javascript">


        function btnChoose_click() {
            loadPopupBox();
        }
    </script>
    <script type="text/javascript">
        var currFFZoom = 1;
        var currIEZoom = 100;
        var currOtherZoom = 1;

        function msieversion() {

            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");

            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer, return version number
                return true;
            else                 // If another browser, return 0               
                return false;
        }

        function ZoomIn() {

            if ($.browser.mozilla) {
                var step = 0.02;
                currOtherZoom += step;
                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }
                var myDiv = document.getElementById('ContentPlaceHolder1_MainDiv');
                myDiv.scrollTop = 0;
                $("#ContentPlaceHolder1_MainDiv").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                var step = 2;
                currIEZoom += step;
                if (currIEZoom > 230) {
                    currIEZoom = 230;
                    return;
                }
                var myDiv = document.getElementById('ContentPlaceHolder1_MainDiv');
                myDiv.scrollTop = 0;
                // alert("ie");
                //                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currIEZoom + ',' + currIEZoom + ')');
                //                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0');
                $('#ContentPlaceHolder1_MainDiv').css('zoom', ' ' + currIEZoom + '%');
            }
            else {
                var step = 0.02;
                currOtherZoom += step;
                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }
                var myDiv = document.getElementById('ContentPlaceHolder1_MainDiv');
                myDiv.scrollTop = 0;
                $('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }

            //get max width and height of process from hidden field value 
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val();

            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val();
            //alert(maxwidth + ',' + maxheight);

            $("#ContentPlaceHolder1_MainDiv").css("height", maxheight + 'px');
            $("#ContentPlaceHolder1_MainDiv").css("width", maxwidth + 'px');
            // $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            // $(".footer").css("z-index", "10");
            // $(".grey_strip").css("top", 99);
            // $(".filter_strip.Top2Marg").css("top", 99);
            // $(".right_container_top").css("z-index", "10");
            // $(".side_bar").css("z-index", "5");
            // $(".side_bar").css("background-color", "#F5F5F5");
            $("input[id=ContentPlaceHolder1_hdnLastZoomE]").val(currOtherZoom);
        }


        function ZoomOut() {
            // $("#ContentPlaceHolder1_MainDiv").scrollTop();

            if ($.browser.mozilla) {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }
                var myDiv = document.getElementById('ContentPlaceHolder1_MainDiv');
                myDiv.scrollTop = 0;
                $('#ContentPlaceHolder1_MainDiv').css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $('#ContentPlaceHolder1_MainDiv').css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                var step = 2;
                currIEZoom -= step;
                if (currIEZoom < 20) {
                    currIEZoom = 20;
                    return;
                }
                var myDiv = document.getElementById('ContentPlaceHolder1_MainDiv');
                myDiv.scrollTop = 0;
                //jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currIEZoom + ',' + currIEZoom + ')');
                //jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0'); 
                $('#ContentPlaceHolder1_MainDiv').css('zoom', ' ' + currIEZoom + '%');
            }
            else {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }
                var myDiv = document.getElementById('ContentPlaceHolder1_MainDiv');
                myDiv.scrollTop = 0;
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }

            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val(); //get max width of process from hidden field value
            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val(); //get max height of process from hidden field value 
            // alert(maxwidth + ',' + maxheight);
            $("#ContentPlaceHolder1_MainDiv").css("height", maxheight + 'px');
            $("#ContentPlaceHolder1_MainDiv").css("width", maxwidth + 'px');
            $("#ContentPlaceHolder1_MainDiv").css("overflow", "hidden");
            $("#ContentPlaceHolder1_MainDiv").css("overflow", "hidden");
            $("input[id=ContentPlaceHolder1_hdnLastZoomE]").val(currOtherZoom);

        }

        function Zoomorg() {
            if ($.browser.mozilla) {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                $("#ContentPlaceHolder1_MainDiv").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                currFFZoom = 1;
                currIEZoom = 100;
                currOtherZoom = 1;

                $('#ContentPlaceHolder1_MainDiv').css('zoom', ' ' + currIEZoom + '%');
            }
            else {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }
            $("#ContentPlaceHolder1_MainDiv").css("width", '100%');
            $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            $("#ContentPlaceHolder1_MainDiv").css("overflow", "scroll");
            $("input[id=ContentPlaceHolder1_hdnLastZoomE]").val(currOtherZoom);
            test();
        }

        function ZoomRefresh() {
            // alert("hello");
            if ($('input[id=ContentPlaceHolder1_hdnLastZoomE]').val() != '') {
                currOtherZoom = parseFloat($("input[id=ContentPlaceHolder1_hdnLastZoomE]").val());
            }
            if ($.browser.mozilla) {
                $("#ContentPlaceHolder1_MainDiv").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                //alert("ie");
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0');
            }
            else {
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }

            $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val();
            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val();
            $("#ContentPlaceHolder1_MainDiv").css("height", maxheight);
            $("#ContentPlaceHolder1_MainDiv").css("width", maxwidth);
            $("#ContentPlaceHolder1_MainDiv").css("overflow", "hidden");
            // $("input[id=ContentPlaceHolder1_hdnLastZoomE]").val(currOtherZoom);
        }



    </script>

    <style type="text/css">
        .a1 {
            margin-left: 36px;
            margin-top: -27px;
            color: white;
        }

        .img_upd {
            width: 40px;
            height: 40px;
            margin-left: 225px;
            margin-top: -28px;
            padding-bottom: 8px;
        }

        .a2 {
            margin-left: 276px;
            margin-top: -40px;
            color: white;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:ScriptManager ID="Scm" runat="server"></asp:ScriptManager>--%>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
        <div class="main_container" id="container">
            <div class="header" id="header">
                <div class="Logo">
                    <%--  <a href="EnterpriseManager.aspx">
                    <img src="images/logo.png" /></a>--%>
                    <%--                  <img src="images/logo4.png"/><img src="images/logo2.png" /></a>--%>

                    <a href="#">
                        <%--<img src="images/logo.png" /></a>--%>
                        <img src="images/logo4.png" /></a>
                    <%--<a href="#">
                <img src="images/logo4.png"/><img src="images/logo2.png" /></a>--%>

                    <h1 class="a1">Welcome to the</h1>
                    <asp:Image ID="Img_upload" runat="server" CssClass="img_upd" />
                    <h1 class="a2">growth engine.</h1>
                </div>
                <%--<div class="header_right">
                <ul>
                    <li>
                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="prsBtn_Click" CssClass="process_manager">Process Manager</asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="enterpriseBtn" runat="server" OnClick="enterpriseBtn_Click" CssClass="enterprize_manager">Enterprise Manager</asp:LinkButton></li>
                </ul>
            </div>--%>
                <ul id="nav2">
                    <li class="Heading"><a href="#" class="whiteArrow">
                        <asp:Label ID="lblManager" runat="server" Text="Models" Style="margin-top: -4px; margin-left: 2px;" /></a>
                        <ul>
                            <%--<li><a href="#"><span class="Process"></span>Process Manager</a> </li>
            <li><a href="#"><span class="Enterprize"></span>Enterprise Manager</a></li>--%>
                            <li>
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="prsBtn_Click"><span class="Process"></span>Process View</asp:LinkButton></li>

                            <li id="menu_TargetManager" runat="server">
                                <asp:LinkButton ID="lnkTargetManager" runat="server" OnClick="tgtBtn_Click"><span class="Target"></span>Target View</asp:LinkButton></li>

                            <li>
                                <asp:LinkButton ID="enterpriseBtn" runat="server" OnClick="enterpriseBtn_Click" CssClass="enterprize_manager"><span class="Enterprize"></span>Enterprise View</asp:LinkButton></li>
                            <%-- <li><a href="#"><span class="Metrics"></span>Metrics Manager</a></li>--%>
                            <li><a href="ManageReport.aspx"><span class="Report"></span>Report Manager</a></li>
                            <%-- <li><a href="#"><span class="Project"></span>Project Manager</a></li>--%>
                            <li><a href="FormManager.aspx"><span class="Inventory"></span>Error Flow</a></li>
                            <%-- <li><a href="#"><span class="Demand"></span>Demand Manager</a></li>--%>
                            <%-- <li><a href="#"><span class="Variation"></span>Variation Manager</a></li>--%>
                            <%-- <li class="last"><a href="#"><span class="Inventory"></span>Inventory Manager</a></li>--%>
                            <li id="menu_Training" runat="server"><a href="UploadFiles.aspx"><span class="Inventory"></span>GroEngine University</a></li>
                            <li class="last"><a href="Logout.aspx"><span class="Process"></span>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="mid_container">
                <div class="side_bar" id="divSidebar">
                    <div id="divSysChoose" runat="server" style="padding: 5px 0px 0px 0px; background: #ccc; margin: -7px 0 12px 0; width: 100%; float: left;">
                        <div style="float: right;">
                            <input type="button" name="button" onclick="return btnChoose_click()" class="buttonChoose" />
                            <%--input type="button" name="button" value="Search" onclick="showUser()" class="button"/>
                    <asp:ImageButton ID="ImgbtnCheckout"  runat="server" ImageUrl="~/images/Very-Basic-Plus-icon.png"
                        OnClick="ImgbtnCheckout_click" ToolTip="Checkout" Style="padding: 0 0 0 0px" />
                    <asp:ImageButton ID="ImgbtnUp" runat="server" ImageUrl="~/images/Arrows-Up-circular-icon.png" OnClick="ImgbtnUp_click"
                        OnClientClick="javascript:return ImgbtnUp_click()"  ToolTip="Make Parent" Style="padding: 0 0 0 45px" />
                    <asp:ImageButton ID="ImgbtnDwn" runat="server" ImageUrl="~/images/Arrows-Down-circular-icon.png"
                        OnClientClick="javascript:return ImgbtnDwn_click()" ToolTip="Make Child" Style="padding: 0 0 0 45px" />--%>
                        </div>
                        <div class="Clear">
                        </div>
                    </div>
                    <asp:UpdatePanel ID="UpdatepnlTree" runat="server" UpdateMode="Always">
                        <ContentTemplate>
                            <asp:TreeView ID="TreeView1" runat="server" CssClass="TreeView1_000" ShowLines="true"
                                OnTreeNodePopulate="MyTreeView_TreeNodePopulate" ForeColor="#555555" HoverNodeStyle-ForeColor="#000"
                                OnSelectedNodeChanged="TreeView1_OnSelectedNodeChanged" Style="margin-top: -23px">
                            </asp:TreeView>
                            <asp:Label ID="lblSysName" runat="server" CssClass="ChooseBg" Style="height: 11px; left: 5px; margin-top: -49px; position: relative; width: 204px; top: 0px"></asp:Label>
                        </ContentTemplate>
                        <%--<Triggers>
                 <asp:AsyncPostBackTrigger ControlID="addProcessBtn" EventName="Click" />
                </Triggers>--%>
                    </asp:UpdatePanel>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--Model Popup Add Tree Node-->
            <%-- <div id="popup_box">
        <!-- OUR PopupBox DIV-->
       
        <asp:TextBox ID="txtNodeName" runat="server"></asp:TextBox>
        <br />
        <asp:Button ID="Button1" runat="server" Text="Add" onclick="Button1_Click" />
        <a id="popupBoxClose">Close</a>
    </div>--%>
            <%-- <uc1:ModelPopupAddProcess ID="ModelPopupAddProcess1" runat="server" />--%>
            <div class="footer" id="footer">
                <p>
                    © Copyright GroEngine, LLC 2013. All Rights Reserved
                </p>
               <%-- <p style="position: absolute; top: 0; right: 118px;">
                    <a href="HelpVideos.aspx" style="color: white;" id="help">Help</a>
                </p>--%>
            </div>
        </div>
        <div class="AttributeWrpPoupProcess" id="popup_box" runat="server">
            <div class="AttribWrPoupProcess">
                <a href="#" class="CloseBtnP" id="popupBoxClose"></a>
                <h2>Add System
            </h2>
                <div class="AttribMid">
                    <div id="LeftAtProcess">
                        <ul class="LeftFrm">
                            <li>
                                <label>
                                    System Name</label>
                                <asp:DropDownList ID="ddlSystem" runat="server" CssClass="AttrSeFild" Width="245px">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" InitialValue="0"
                                    ValidationGroup="add" ControlToValidate="ddlSystem" ErrorMessage="Please select the System name"
                                    ForeColor="Red" EnableClientScript="true" Text="*">
                            </asp:RequiredFieldValidator>
                            </li>
                            <li>
                                <asp:Button ID="addProcessBtn" ValidationGroup="add" runat="server" CssClass="BlueBtnLe"
                                    Text="Choose" OnClick="addProcessBtn_Click" />
                            </li>
                        </ul>
                    </div>
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" HeaderText="Following error occurs:"
                        ShowMessageBox="true" DisplayMode="BulletList" ShowSummary="false" ValidationGroup="add"
                        ForeColor="Red" />
                    <div class="Clear">
                    </div>
                </div>
                <div class="Clear">
                </div>
            </div>
            <div class="Clear">
            </div>
        </div>
        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <div class="AjaxLoaderOuter123">
                    <div class="AjaxLoaderInner123">
                        <img src='<%= ResolveUrl("~/images/ajax-loading11.gif") %>' alt="Wait..." style="background-color: Transparent;" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
</body>
</html>
