<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontMaster.master.cs" Inherits="FrontMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/Popup.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div class="main_container" id="container">

            <div class="header">
                <div class="Logo">
                    <a href="#">
                        <img alt="" src="images/logo4.png" />
                        <img alt="" src="images/logo22.png" />
                    </a>
                </div>
                <div class="header_right">
                    <ul>
                        <li>
                            <a href="Registration.aspx" class="process_manager" id="registration">Company Registration</a></li>
                        <li><a href="Login.aspx" class="enterprize_manager">User Login</a></li>
                    </ul>
                </div>
            </div>

            <div class="form_center">
                <div style="margin-top: 50px;">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <p>
                    © 2013-2019, GroEngine, Inc.  All Rights Reserved
               
                </p>
                <p style="position: absolute; top: 3px; right: 250px;">
                    <a href="HelpVideos.aspx" style="color: white;" id="help">
                        <span style="font-size: 20px; vertical-align: super;">Help </span>
                        <img height="23" alt="" src="images/HelpIcon.png" /></a>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
