<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontMaster2.master.cs" Inherits="FrontMaster2" %>

<!DOCTYPE html>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style1.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/Popup.js" type="text/javascript"></script>

    <style type="text/css">
        .a1 {
            margin-left: 36px;
            margin-top: -29px;
            color: white;
        }

        .img_upd {
            width: 40px;
            height: 40px;
            margin-left: 225px;
            margin-top: -40px;
            padding-bottom: 8px;
        }

        .a2 {
            margin-left: 276px;
            margin-top: -42px;
            color: white;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true" />
        <div class="main_container" id="container">

            <div class="header">
                <div class="Logo">
                    <a href="#">
                        <%--<img src="images/logo.png" /></a>--%>
                        <img src="images/logo4.png" /></a>
                    <%--    <img src="images/logo2.png" /></a>--%>
                    <h1 class="a1">Welcome to the</h1>
                    <asp:Image ID="Img_upload" runat="server" CssClass="img_upd" />
                    <h1 class="a2">growth engine.</h1>
                </div>

                <ul id="nav2" runat="server">
                    <li class="Heading"><a href="#" class="whiteArrow">
                        <asp:Label ID="lblManager" runat="server" Text="My Features" Style="margin-top: -4px" /></a>
                        <ul>

                            <li id="menu_AllUsers" runat="server"><a href="First_Dashboard.aspx"><span class="Inventory"></span>All Users</a></li>
                            <li id="menu_UserRegister" runat="server"><a href="UserRegistration.aspx"><span class="PPESA"></span>User Registration</a></li>
                            <li id="menu_EditProfile" runat="server"><a href="EditProfile.aspx"><span class="Report"></span>Edit Profile</a></li>
                            <li><a href="Logout.aspx"><span class="Process"></span>Logout</a></li>
                        </ul>
                    </li>
                </ul>








                <div class="header_right">
                    <ul>
                        <li id="menu_Process" runat="server"><a href="MyProcess.aspx" class="enterprize_manager">My Org</a></li>
                        <%--                        <li id="menu_AllUsers" runat="server"><a href="First_Dashboard.aspx" class="enterprize_manager">Users</a></li>
                        <li id="menu_UserRegister" runat="server"><a href="UserRegistration.aspx" class="process_manager" id="UserRegistration">User Registration</a></li>--%>
                        <li><a href="Logout.aspx" class="enterprize_manager">Logout</a></li>
                    </ul>
                </div>
            </div>

            <div class="form_center">
                <div style="margin-top: 50px;">
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>
                    © Copyright GroEngine, LLC 2013. All Rights Reserved
                </p>
            </div>

        </div>
    </form>
</body>
</html>
