<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--<%@ Register src="UserControls/ModelPopupAddProcess.ascx" tagname="ModelPopupAddProcess" tagprefix="uc1" %>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Visual ERP</title>
    <script type='text/javascript' src='css/jquery-1.2.3.min.js'></script>
    <script type='text/javascript' src='css/menu.js'></script>
    <script language="javascript" type="text/javascript" src="Scripts/jquery.js"></script>
    <script src="Scripts/Popup.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
   
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.23/themes/base/jquery-ui.css"
        type="text/css" media="all" />
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var contentHeight = $(window).height();
            var newHeight = contentHeight - $("#header").height() - $("#footer").height() - $("#Title").height() - $("#Bpmn").height() - 20; // + "px";
            // $("#ContentPlaceHolder1_MainDiv").css("height", newHeight + "px");
            $("#ContentPlaceHolder1_MainDivOuter").css("height", newHeight + "px");
            var remainCnt = $("#header").height() + $("#footer").height() + 50;
            var newHeight1 = contentHeight - remainCnt;
            $(".TreeView1_0").css("height", newHeight1 + "px");

            //            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val('1');
            //                        currFFZoom = 1;
            //                        currIEZoom = 1;
            //                        currOtherZoom = 1;          

            $(window).resize(function () {
                var contentHeight = $(window).height();
                var newHeight = contentHeight - $("#header").height() - $("#footer").height() - $("#Title").height() - $("#Bpmn").height() - 20; // + "px";
                // $("#ContentPlaceHolder1_MainDiv").css("height", newHeight + "px");
                $("#ContentPlaceHolder1_MainDivOuter").css("height", newHeight + "px");
                var contentHeight = $(window).height();
                var remainCnt = $("#header").height() + $("#footer").height() + 50;
                var newHeight1 = contentHeight - remainCnt;
                $(".TreeView1_0").css("height", newHeight1 + "px");
            });
        });
    </script>
    
    <script language="javascript" type="text/javascript">


        function ImgbtnUp_click() {

            $("#txtpo").val("Up");
            loadPopupBox();
        }


        function ImgbtnDwn_click() {

            $("#txtpo").val("Down");
            loadPopupBox();
        }

        function unloadPopupBox() {	// TO Unload the Popupbox
            // document.getElementById('popup_box').style.display = "block";
            $('#popup_box').fadeOut("slow");
            $("#container").css({ // this is just for style		
                "opacity": "1"
            });
        }

    </script>
    <script type="text/javascript">
        function msieversion() {

            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");

            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer, return version number
                return true;
            else                 // If another browser, return 0               
                return false;
        }
//        var currFFZoom = 1;
//        var currIEZoom = 1;
        var currOtherZoom = 1;

        function ZoomIn() {

            if ($.browser.mozilla) {
                var step = 0.02;
                currOtherZoom += step;
                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }

                $("#ContentPlaceHolder1_MainDiv").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                var step = 0.02;
                currOtherZoom += step;
                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }
                // alert("ie");
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0');
            }
            else {
                var step = 0.02;
                currOtherZoom = currOtherZoom + step;

                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }
                $('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }


            //get max width and height of process from hidden field value 
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val();

            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val();
            //alert(maxwidth + ',' + maxheight);

            $("#ContentPlaceHolder1_MainDiv").css("height", maxheight);
            $("#ContentPlaceHolder1_MainDiv").css("width", maxwidth);
            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);
        }

        function ZoomOut() {
            if ($.browser.mozilla) {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }

                jQuery('#ContentPlaceHolder1_MainDiv').css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }
                //alert("ie");

                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0');
            }
            else {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val(); //get max width of process from hidden field value
            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val(); //get max height of process from hidden field value 
            // alert(maxwidth + ',' + maxheight);

            $("#ContentPlaceHolder1_MainDiv").css("height", maxheight);
            $("#ContentPlaceHolder1_MainDiv").css("width", maxwidth);
            //            $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            //            $(".footer").css("z-index", "10");
            //            $(".grey_strip").css("top", 99);
            //            $(".right_container_top").css("z-index", "10");
            //            $(".side_bar").css("z-index", "5");
            //            $(".side_bar").css("background-color", "#F5F5F5");
            //            // $("#ContentPlaceHolder1_MainDiv").css("overflow", "hidden");
            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);

        }

        function Zoomorg() {
            if ($.browser.mozilla) {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                $("#ContentPlaceHolder1_MainDiv").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                //alert("ie");
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0');
            }
            else {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }

            $("#ContentPlaceHolder1_MainDiv").css("width", '100%');
            $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);
           // test();
        }


        function ZoomRefresh() {
            //alert("hi");
            if ($('input[id=ContentPlaceHolder1_hdnLastZoom]').val() != '') {
                currOtherZoom = parseFloat($("input[id=ContentPlaceHolder1_hdnLastZoom]").val());
            }
            if ($.browser.mozilla) {
                $("#ContentPlaceHolder1_MainDiv").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                //alert("ie");
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-ms-transform-origin', '0 0');
            }
            else {
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv').css('-webkit-transform-origin', '0 0');
            }

            $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val();
            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val();
            $("#ContentPlaceHolder1_MainDiv").css("height", maxheight);
            $("#ContentPlaceHolder1_MainDiv").css("width", maxwidth);
            $("input[id*='txt']").val(''); // clear textbox validation on closing pop up
            //  $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);           
        }


        function ZoomIn1() {

            if ($.browser.mozilla) {
                var step = 0.02;
                currOtherZoom += step;
                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }

                $("#ContentPlaceHolder1_MainDiv1").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv1").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                var step = 0.02;
                currOtherZoom += step;
                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }
                // alert("ie");
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-ms-transform-origin', '0 0');
            }
            else {
                var step = 0.02;
                currOtherZoom = currOtherZoom + step;

                if (currOtherZoom > 2.079999) {
                    currOtherZoom = 2.079999;
                    return;
                }
                $('#ContentPlaceHolder1_MainDiv1').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $('#ContentPlaceHolder1_MainDiv1').css('-webkit-transform-origin', '0 0');
            }


            //get max width and height of process from hidden field value 
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val();

            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val();
            //alert(maxwidth + ',' + maxheight);

            $("#ContentPlaceHolder1_MainDiv1").css("height", maxheight);
            $("#ContentPlaceHolder1_MainDiv1").css("width", maxwidth);
            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);
        }

        function ZoomOut1() {
            if ($.browser.mozilla) {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }

                jQuery('#ContentPlaceHolder1_MainDiv1').css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv1').css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }
                //alert("ie");

                jQuery('#ContentPlaceHolder1_MainDiv1').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-ms-transform-origin', '0 0');
            }
            else {
                var step = 0.02;
                currOtherZoom -= step;
                if (currOtherZoom < 0.13999) {
                    currOtherZoom = 0.139999;
                    return;
                }
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-webkit-transform-origin', '0 0');
            }
            var maxwidth = $("input[id=ContentPlaceHolder1_hdnWidth]").val(); //get max width of process from hidden field value
            var maxheight = $("input[id=ContentPlaceHolder1_hdnheight]").val(); //get max height of process from hidden field value 
            // alert(maxwidth + ',' + maxheight);

            $("#ContentPlaceHolder1_MainDiv1").css("height", maxheight);
            $("#ContentPlaceHolder1_MainDiv1").css("width", maxwidth);
            //            $("#ContentPlaceHolder1_MainDiv").css("z-index", 1);
            //            $(".footer").css("z-index", "10");
            //            $(".grey_strip").css("top", 99);
            //            $(".right_container_top").css("z-index", "10");
            //            $(".side_bar").css("z-index", "5");
            //            $(".side_bar").css("background-color", "#F5F5F5");
            //            // $("#ContentPlaceHolder1_MainDiv").css("overflow", "hidden");
            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);

        }

        function Zoomorg1() {
            if ($.browser.mozilla) {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                $("#ContentPlaceHolder1_MainDiv1").css('MozTransform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                $("#ContentPlaceHolder1_MainDiv1").css('transform-origin', '0 0');
            }
            else if (msieversion()) {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                //alert("ie");
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-ms-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-ms-transform-origin', '0 0');
            }
            else {
                currFFZoom = 1;
                currIEZoom = 1;
                currOtherZoom = 1;
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-webkit-transform', 'scale(' + currOtherZoom + ',' + currOtherZoom + ')');
                jQuery('#ContentPlaceHolder1_MainDiv1').css('-webkit-transform-origin', '0 0');
            }

            $("#ContentPlaceHolder1_MainDiv1").css("width", '100%');
            $("#ContentPlaceHolder1_MainDiv1").css("z-index", 1);
            $("input[id=ContentPlaceHolder1_hdnLastZoom]").val(currOtherZoom);
            // test();
        }
    </script>

     <style type="text/css">
        .a1 {
            margin-left: 36px;
            margin-top: -27px;
            color: white;
        }

        .img_upd {
            width: 40px;
            height: 40px;
            margin-left: 225px;
            margin-top: -28px;
            padding-bottom: 8px;
        }

        .a2 {
            margin-left: 276px;
            margin-top: -40px;
            color: white;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true" />
    <div class="main_container" id="container">
        <div class="header" id="header">
            <div class="Logo">
                <a href="#">
                    <%--<img src="images/logo.png" /></a>--%>
                <img src="images/logo4.png" /></a>
                  <%--<a href="#">
                <img src="images/logo4.png"/><img src="images/logo2.png" /></a>--%>

                <h1 class="a1">Welcome to the</h1>
                    <asp:Image ID="Img_upload" runat="server" CssClass="img_upd" />
                    <h1 class="a2">growth engine.</h1>
            </div>

            <ul id="nav2" runat="server">
                <li class="Heading"><a href="#" class="whiteArrow">
                    <asp:Label ID="lblManager" runat="server" Text="Transport" Style="margin-top: -4px" /></a>
                    <ul>
               
                        <li id="menu_Processmanager" runat="server">
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="prsBtn_Click"><span class="Process"></span>Process View</asp:LinkButton></li>

                        <li id="menu_TargetManager" runat="server">
                            <asp:LinkButton ID="lnkTargetManager" runat="server" OnClick="tgtBtn_Click"><span class="Target"></span>Target View</asp:LinkButton></li>


                        <li id="menu_Enterprisemanager" runat="server">
                            <asp:LinkButton ID="enterpriseBtn" runat="server" OnClick="enterpriseBtn_Click" CssClass="enterprize_manager"><span class="Enterprize"></span>Enterprise Manager</asp:LinkButton></li>
                        <%--<li id="menu_Metricsmanager" runat="server"><a href="#"><span class="Metrics"></span>Metrics Manager</a></li>--%>
                        <li id="menu_Reportmanager" runat="server"><a href="ManageReport.aspx"><span class="Report"></span>Report Manager</a></li>
                        <%--<li id="menu_Projectmanager" runat="server"><a href="#"><span class="Project"></span>Project Manager</a></li>--%>
                        <li id="menu_Formmanager" runat="server"><a href="FormManager.aspx"><span class="PPESA"></span>Form Manager</a></li>
                        <%--<li id="menu_Demandmanager" runat="server"><a href="#"><span class="Demand"></span>Demand Manager</a></li>--%>
                        <%--<li id="menu_Variationmanager" runat="server"><a href="#"><span class="Variation"></span>Variation Manager</a></li>--%>
                        <%--<li id="menu_Inventorymanager" runat="server"><a href="#"><span class="Inventory"></span>Inventory Manager</a></li>--%>
                        <li class="last"><a href="Logout.aspx"><span class="Process"></span>Logout</a></li>
                    </ul>
                </li>
            </ul>

              <div class="header_right">
                    <ul>
                        <li id="menu_Process" runat="server"><a href="MyProcess.aspx" class="enterprize_manager"> My Org</a></li>
           <%--              <li id="menu_AllUsers" runat="server"><a href="First_Dashboard.aspx" class="enterprize_manager">Users</a></li>
                          <li id="menu_UserRegister" runat="server"><a href="UserRegistration.aspx" class="process_manager" id="UserRegistration">User Registration</a></li>--%>
                        <li><a href="Logout.aspx" class="enterprize_manager">Logout</a></li>
                    </ul>
                </div>

        </div>
        <div class="mid_container">
            <div class="side_bar" id="divSidebar">
                <div style="padding: 5px 0px 0px 0px; background: #ccc; margin: -7px 0 12px 0; width: 100%;
                    float: left;">
                    <div style="float: right;" id="divAddNode" runat="server">
                        <input type="button" name="button" title="Add Node Up" onclick="return ImgbtnUp_click()" class="button" />
                        <input type="button" name="button" title="Add Node Down" onclick="return ImgbtnDwn_click()" class="button1" />
                        <%--input type="button" name="button" value="Search" onclick="showUser()" class="button"/>
                    <asp:ImageButton ID="ImgbtnCheckout"  runat="server" ImageUrl="~/images/Very-Basic-Plus-icon.png"
                        OnClick="ImgbtnCheckout_click" ToolTip="Checkout" Style="padding: 0 0 0 0px" />
                    <asp:ImageButton ID="ImgbtnUp" runat="server" ImageUrl="~/images/Arrows-Up-circular-icon.png" OnClick="ImgbtnUp_click"
                        OnClientClick="javascript:return ImgbtnUp_click()"  ToolTip="Make Parent" Style="padding: 0 0 0 45px" />
                    <asp:ImageButton ID="ImgbtnDwn" runat="server" ImageUrl="~/images/Arrows-Down-circular-icon.png"
                        OnClientClick="javascript:return ImgbtnDwn_click()" ToolTip="Make Child" Style="padding: 0 0 0 45px" />--%>
                        <asp:TextBox ID="txtpo" Style="display: none" runat="server"></asp:TextBox>
                    </div>
                    <div class="Clear">
                    </div>
                </div>
                <asp:UpdatePanel ID="UpdatepnlTree" runat="server" UpdateMode="Always">
                    <ContentTemplate>
                        <asp:TreeView ID="TreeView1" runat="server" CssClass="TreeView1_0" ShowLines="true"
                            OnTreeNodePopulate="MyTreeView_TreeNodePopulate" ForeColor="#555555" HoverNodeStyle-ForeColor="#000"
                            SelectedNodeStyle-ForeColor="#000" SelectedNodeStyle-Font-Bold="true" SelectedNodeStyle-Font-Size="Larger">
                        </asp:TreeView>
                    </ContentTemplate>
                    <%--<Triggers>
                 <asp:AsyncPostBackTrigger ControlID="addProcessBtn" EventName="Click" />
                </Triggers>--%>
                </asp:UpdatePanel>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Model Popup Add Tree Node-->
        <%-- <div id="popup_box">
        <!-- OUR PopupBox DIV-->
       
        <asp:TextBox ID="txtNodeName" runat="server"></asp:TextBox>
        <br />
        <asp:Button ID="Button1" runat="server" Text="Add" onclick="Button1_Click" />
        <a id="popupBoxClose">Close</a>
    </div>--%>
        <%-- <uc1:ModelPopupAddProcess ID="ModelPopupAddProcess1" runat="server" />--%>
        <div class="footer" id="footer">
            <p>
                © Copyright GroEngine, LLC 2013. All Rights Reserved</p>
        </div>
    </div>
    <div class="AttributeWrpPoupProcess" id="popup_box" runat="server">
        <div class="AttribWrPoupProcess">
            <%--    <a href="#" class="CloseBtnP" id="popupBoxClose"></a>--%>
            <asp:ImageButton ID="imgCloseTree" runat="server" CssClass="CloseBtnP" OnClick="imgCloseTree_OnClick"
                ImageUrl="~/images/close_btn.png" />
            <h2>
                Add Node</h2>
            <div class="AttribMid">
                <div id="LeftAtProcess">
                    <ul class="LeftFrm">
                        <li>
                            <label>
                                Node Name</label>
                            <asp:TextBox ID="txtNodeName" runat="server" CssClass="AttrTxtFild" TabIndex="1"
                                Width="245px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="req1" runat="server" ControlToValidate="txtNodeName"
                                ErrorMessage="Please enter the node name" InitialValue="" ValidationGroup="add"
                                ForeColor="Red" EnableClientScript="true" Text="*">
                         
                            </asp:RequiredFieldValidator>
                        </li>
                        <li id="liFunction" runat="server" visible="false">
                            <label>
                                Fuction Name</label>
                            <asp:TextBox ID="txtFunctionName" runat="server" CssClass="AttrTxtFild" TabIndex="1"
                                MaxLength="14" Width="245px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtFunctionName"
                                ErrorMessage="Please enter the function name" InitialValue="" ValidationGroup="add"
                                ForeColor="Red" EnableClientScript="true" Text="*">
                         
                            </asp:RequiredFieldValidator>
                        </li>
                        <li>
                            <label>
                                Node Type</label>
                            <asp:DropDownList ID="ddlType" runat="server" CssClass="AttrSeFild" Width="245px"
                                OnSelectedIndexChanged="ddlType_OnSelectedIndexChanged" AutoPostBack="true">
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="reqddlType" runat="server" InitialValue="0" ValidationGroup="add"
                                ControlToValidate="ddlType" ErrorMessage="Please select the type" ForeColor="Red"
                                EnableClientScript="true" Text="*">
                            </asp:RequiredFieldValidator>
                        </li>
                        <li>
                            <asp:Button ID="addProcessBtn" ValidationGroup="add" runat="server" CssClass="BlueBtnLe"
                                Text="Add" OnClick="addProcessBtn_Click" />
                        </li>
                    </ul>
                </div>
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" HeaderText="Following error occurs:"
                    ShowMessageBox="true" DisplayMode="BulletList" ShowSummary="false" ValidationGroup="add"
                    ForeColor="Red" />
                <div class="Clear">
                </div>
            </div>
            <div class="Clear">
            </div>
        </div>
        <div class="Clear">
        </div>
    </div>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <div class="AjaxLoaderOuter123">
                <div class="AjaxLoaderInner123">
                    <img src='<%= ResolveUrl("~/images/ajax-loading11.gif") %>' alt="Wait..." style="background-color: Transparent;" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
