<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ChildAcitivityUC.ascx.cs"
    Inherits="UserControls_ChildAcitivityUC" %>
<td>
  <%--  <div class="nxt_arrow">
        <img src="images/nxt_arrow.png" /></div>--%>
</td>
<td>
    <table class="small_block" cellpadding="0" cellspacing="0">
        <tr>
            <td class="small_block_top" colspan="3">
                <img src="images/small_block_top.png" />
            </td>
        </tr>
        <tr class="block_1_top">
            <td class="Small_b3" style="padding-left: 2%; width: 32%; border-left: 1px solid #CCCCCC;">
                <a class="block_arrow" href="#">CT</a>
            </td>
            <td class="Small_b3" style="padding-left: 2%; width: 29.9%;">
                <a class="block_arrow" href="#">$</a>
            </td>
            <td class="Small_b3" style="border-right: 1px solid #CCCCCC;">
                <a class="block_arrow" href="#">Time</a>
            </td>
        </tr>
        <tr class="bg_white" style="box-shadow: 4px 5px 4px #F3F3F3;">
            <td class="Small_b3" style="padding-left: 2%; width: 32%; border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;">
                CT
            </td>
            <td class="Small_b3" style="padding-left: 2%; width: 26.8%; border-right: 1px solid #CCCCCC;">
                $
            </td>
            <td class="Small_b3" style="border-right: 1px solid #CCCCCC; padding-left: 2%;">
                Time
            </td>
        </tr>
    </table>
</td>
<td>
    <div class="nxt_arrow">
        <img src="images/nxt_arrow.png"/>
    </div>
</td>
<td>
    <table class="activity_block" cellpadding="0" cellspacing="0">
        <tr class="activity_block_top">
            <td class="th_fieldsi left">
                <a href="#" class="">Attributes</a>
            </td>
            <td class="th_fieldsi">
                <a href="#">Inputs</a>
            </td>
            <td class="th_fieldsi">
                <a href="#">BOM</a>
            </td>
            <td class="th_fieldsi">
                <a href="#">TFG</a>
            </td>
            <td class="th_fieldsi right last">
                <a href="#" class="">Machine</a>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="activity_txt">
                Activity 1
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="block_1_top">
                        <td class="attributes">
                            <a class="block_arrow" href="#">Attribute</a>
                        </td>
                        <td class="value">
                            <a class="block_arrow" href="#">Value</a>
                        </td>
                        <td class="unit">
                            <a class="block_arrow" href="#">Unit</a>
                        </td>
                    </tr>
                    <tr class="field_row bg_white">
                        <td class="attributes_td">
                            VA Time:
                        </td>
                        <td class="value_td">
                            12
                        </td>
                        <td class="unit_td">
                            Sec
                        </td>
                    </tr>
                    <tr class="field_row ">
                        <td class="attributes_td">
                            NVA Time
                        </td>
                        <td class="value_td">
                            15
                        </td>
                        <td class="unit_td">
                            Min
                        </td>
                    </tr>
                    <tr class="field_row bg_white">
                        <td class="attributes_td">
                            VA Time
                        </td>
                        <td class="value_td">
                            12
                        </td>
                        <td class="unit_td">
                            Min
                        </td>
                    </tr>
                    <tr class="field_row ">
                        <td class="attributes_td">
                            NVA Time
                        </td>
                        <td class="value_td">
                            15
                        </td>
                        <td class="unit_td">
                            Min
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
