<%@ Control Language="C#" AutoEventWireup="true" CodeFile="InventoryObjAerrow.ascx.cs" Inherits="UserControls_InventoryObjAerrow" %>
<td style=" width:auto;">
    <div class="nxt_arrow">
        <img src="images/nxt_arrow.png" />
    </div>
</td>
<td>
    <table class="small_block" cellpadding="0" cellspacing="0">
        <tr>
            <td class="small_block_top" colspan="3">
                <img src="images/small_block_top.png"/>
            </td>
        </tr>
        <tr class="block_1_top">
            <td class="Small_b3" style="padding-left: 2%; width: 32%; border-left: 1px solid #CCCCCC;">
                <a class="block_arrow" href="#">CT</a>
            </td>
            <td class="Small_b3" style="padding-left: 2%; width: 29.9%;">
                <a class="block_arrow" href="#">$</a>
            </td>
            <td class="Small_b3" style="border-right: 1px solid #CCCCCC;">
                <a class="block_arrow" href="#">Time</a>
            </td>
        </tr>
        <tr class="bg_white" style="box-shadow: 4px 5px 4px #F3F3F3;">
            <td class="Small_b3" style="padding-left: 2%; width: 32%; border-left: 1px solid #CCCCCC;
                border-right: 1px solid #CCCCCC;">
                CT
            </td>
            <td class="Small_b3" style="padding-left: 2%; width: 26.8%; border-right: 1px solid #CCCCCC;">
                $
            </td>
            <td class="Small_b3" style="border-right: 1px solid #CCCCCC; padding-left: 2%;">
                Time
            </td>
        </tr>
    </table>
</td>


